{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Emotiv Plugin",
	"Description": "Access the Emotiv Community SDK functionality via C++.",
	"Category": "Input Devices",
	"CreatedBy": "Schlabbermampf",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "EmotivPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}